<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="20.0" layoutY="20.0" prefHeight="740.0" prefWidth="1275.0" style="-fx-background-color: d3d3d3;">
         <children>
            <HBox layoutX="1.0" layoutY="105.0" prefHeight="631.0" prefWidth="1274.0">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="631.0" prefWidth="1272.0" style="-fx-background-color: d3d3d3;">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</Pane>
