<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="55.0" stroke="#b92222" strokeType="INSIDE" strokeWidth="3.0" width="419.0" />
      <Label layoutX="23.0" layoutY="8.0" text="Wrong username or password" textFill="#b92222">
         <font>
            <Font name="AppleGothic Regular" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
